{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "epic-scheduler-mock-resend",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"main": "./worker.ts",
	"preview_urls": true,
	"observability": { "enabled": true },
	"env": {
		"production": {
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "epic-scheduler",
					"database_id": "5b52e35f-1236-48da-9322-d880c2bc9fcd",
					"migrations_dir": "../../migrations",
				},
			],
		},
		"preview": {
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "epic-scheduler",
					"database_id": "5b52e35f-1236-48da-9322-d880c2bc9fcd",
					"migrations_dir": "../../migrations",
				},
			],
		},
		"test": {
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "epic-scheduler",
					"database_id": "5b52e35f-1236-48da-9322-d880c2bc9fcd",
					"migrations_dir": "../../migrations",
				},
			],
		},
	},
}
