{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "epic-scheduler",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"main": "./worker/index.ts",
	"migrations": [
		{
			"new_sqlite_classes": ["MCP"],
			"tag": "v1",
		},
		{
			"new_sqlite_classes": ["ScheduleRoom"],
			"tag": "v2",
		},
	],

	"observability": {
		"enabled": true,
	},
	"env": {
		"production": {
			"assets": {
				"directory": "./public",
				"binding": "ASSETS",
				"run_worker_first": ["/mcp-apps/*", "/styles.css"],
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MCP",
						"name": "MCP_OBJECT",
					},
					{
						"class_name": "ScheduleRoom",
						"name": "SCHEDULE_ROOM",
					},
				],
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "epic-scheduler",
					"database_id": "5b52e35f-1236-48da-9322-d880c2bc9fcd",
					"migrations_dir": "migrations",
				},
			],
		},
		"preview": {
			"assets": {
				"directory": "./public",
				"binding": "ASSETS",
				"run_worker_first": ["/mcp-apps/*", "/styles.css"],
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MCP",
						"name": "MCP_OBJECT",
					},
					{
						"class_name": "ScheduleRoom",
						"name": "SCHEDULE_ROOM",
					},
				],
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "epic-scheduler",
					"database_id": "5b52e35f-1236-48da-9322-d880c2bc9fcd",
					"migrations_dir": "migrations",
				},
			],
		},
		"test": {
			"assets": {
				"directory": "./public",
				"binding": "ASSETS",
				"run_worker_first": ["/mcp-apps/*", "/styles.css"],
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MCP",
						"name": "MCP_OBJECT",
					},
					{
						"class_name": "ScheduleRoom",
						"name": "SCHEDULE_ROOM",
					},
				],
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "epic-scheduler",
					"database_id": "5b52e35f-1236-48da-9322-d880c2bc9fcd",
					"migrations_dir": "migrations",
				},
			],
		},
	},
}
